<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
	<div class="w3-container w3-teal">
	  <h1>Welcome to Fabflix</h1>
	</div>
	<div class="w3-container">
		<div class="w3-bar w3-border w3-green w3-mobile]">
			<a href="#" class="w3-bar-item w3-button w3-mobile">Login</a>
			<a href="#" class="w3-bar-item w3-button w3-mobile">Main Page</a>
			<a href="#" class="w3-bar-item w3-button w3-mobile">Logout</a>
			<a href="#" class="w3-bar-item w3-button w3-mobile">Shopping Cart</a>
			<input type="text" class="w3-bar-item w3-input w3-mobile" placeholder="Search..">
			<a href="#" class="w3-bar-item w3-button w3-green w3-mobile">Go</a>
		</div>
	</div>

</body>
</html>
