<!DOCTYPE html>
<head>
	<meta name = "viewport" content = "width=device-width, initial-scale=1">	
	<meta charset = "UTF-8">
	<title> Farm Direct </title>
	<link rel = "stylesheet" type = "text/css" href = "static/css/index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
</head>
<html>
<body>
	<header>
		<nav>
			<ul>
				<li><a href = "#">Home</a></li>	
				<li><a href = "#">Shop</a></li>
			</ul>		
		</nav>
		<h1> Welcome to Farm Direct! </h1>
	</header>		
	<main>
		<div class = "order">
			<h1> Ordering is fast and easy! </h1>	
			<div class = "img-row">
				<div class = "image">
					<img src = "static/assets/empty.jpg"/>
					<div class = "caption"> 
						<h2> Create a basket </h2>
					 </div>
				</div>
				<i class="fas fa-chevron-right"></i>
				<div class = "image">
					<img src = "static/assets/full.jpg"/>
					<div class = "caption"> 
						<h2> Fill up your basket </h2>
					</div>
				</div>
				<i class="fas fa-chevron-right"></i>
				<div class = "image">
					<img src = "static/assets/delivery.jpg"/>
					<div class = "caption"> 
						<h2> Delivery to your doorstep! </h2>
					</div>
				</div>
			</div>
		</div>
		<div class = "latest">
			<h1> Our latest produce </h1>	
			<div class = "produce-gallery">
				<div class = "cell">
					<img src = "static/assets/oranges.jpg"/>	
				</div>
				<div class = "cell">
					<img src = "static/assets/vegetables.jpg"/>	
				</div>
				<div class = "cell">
					<img src = "static/assets/plums.jpg"/>	
				</div>
				<div class = "cell">
					<img src = "static/assets/asian-herbs.jpg"/>	
				</div>
				<div class = "cell">
					<img src = "static/assets/spring-onions.jpg"/>	
				</div>
				<div class = "cell">
					<img src = "static/assets/ginger-carrot.jpg"/>	
				</div>
			</div>
			<div class = "select-button">
				<a href = "#"> Check out our full selection! </a>
			</div>
		</div>
		<div class = "about-us">
			<h1> About Us </h1>
			<div class = "about-us-row">
				<div class = "cell">
					<img src = "static/assets/onion-sale.jpg"/>
				</div>
				<div class = "cell">
					<img src = "static/assets/peeling-tangerine.jpg"/>
				</div>
			</div>
			<div class = "description">
				<p> Our mission is to provide the highest quality fruits and vegetables directly from the farms of Central California. We pride ourselves in choosing the finest ingredients for your restaurant, local business or personal kitchen. </p>	
			</div>
		</div>
	</main>
	<footer>
		<div class = "social-media">
			<ul>
				<li><a href = "#"><i class = "fab fa-yelp"></i></a></li>
				<li><a href = "#"><i class = "fab fa-twitter"></i></a></li>
				<li><a href = "#"><i class = "fab fa-facebook"></i></a></li>
				<li><a href = "#"><i class = "fab fa-instagram"></i></a></li>
			</ul>	
		</div>
		<div class = "location">
			<p> Farm Direct Headquarters </p>
			<p> (209)-384-2340  </p>
			<p> 101 Rainbow Road, Tracy CA 95304 </p>
		</div>
	</footer>
</body>
</html>